<section>
    <h2>Designers and Developers</h2>

    <p>Not so divided anymore</p>
</section>

<section>
    <h2>Mobile first approach </h2>
    <img src="lib/images/mobile-first.png"/>

    <div>
        <p>A site designed with RWD adapts the layout to the viewing environment by using fluid, proportion-based
            grids, flexible images and CSS3 media queries.</p>
        <cite>Wikipedia </cite>
    </div>

</section>

<section>
    <img src="lib/images/Content-is-like-water-1980.jpg"/>
</section>
