<section>
    <h2>In web design</h2>

    <h4>Tables in the early years</h4>
    <img src="lib/images/history/history-web-1.jpg" />

    <aside class="notes">
        <ul class="small">
            <li>Too rigid</li>
            <li>Poor performance</li>
            <li>Two pass rendering</li>
        </ul>
    </aside>

</section>

<section>
    <h2>In web design</h2>

    <h4>Floating divs in the year 2K</h4>
    <img src="lib/images/history/history-web-2.jpg" />

    <aside class="notes">
        <ul class="small">
            <li>Easier to maintain than tables</li>
            <li>More flexibility, too much flexibility</li>
            <li>Awkward and buggy</li>
            <li>The clearfix band-aid</li>
            <li>Still quite popular</li>
        </ul>
    </aside>

</section>


<section>
    <h2>In web design</h2>
    <h4>Present days</h4>
<div class="inline-fragments">
    <div class="fragment current-visible detached"><img src="lib/images/history/history-web-3.jpg" /></div>
    <div class="fragment current-visible detached"><img src="lib/images/history/history-web-4.jpg" /></div>
    <div class="fragment current-visible detached"><img src="lib/images/history/history-web-5.jpg" /></div>


</div>

    <aside class="notes">
        <p>Responsive, mobile first fluid grid systems</p>

    </aside>

</section>

